@color-base-1: #333333;
@color-base-2: #474747;
@color-base-3: #EAEAEA;
@color-base-1-accent: #10100F;
@color-base-2-accent: #242322;
@color-base-3-accent: #d4d4d4;

@color-primary: #6495ED;
@color-success: #619F4C;
@color-warning: #e0970f;
@color-error: #da3434;